<!-- Ashley Kodya DWSII 02/2015 Project 2 -->





<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Batiking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>

	<div class="container">

		<!-- navbar -->
		<div class="row">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li class="dropdown"><a href="#" id="#gallery" data-toggle="dropdown">Gallery <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Africa</a></li>
									<li><a href="#">China</a></li>
									<li><a href="#">Europe</a></li>
									<li><a href="#">North America</a></li>
									<li><a href="#">South America</a></li>
								</ul>
							<li><a href="#">Exhibitions</a></li>
							<li><a href="#">The Batik Guild</a></li>
							<li><a href="#">History of Batik</a></li>
							<li><a href="#">Publications</a></li>
						</ul>
				</div>
			</nav>
		</div>

		

		<!-- new row -->
		<header class="row jumbotron">
			<div class="col-lg-12">
					<h1><span class="glyphicon glyphicon-question-sign"></span> What is Batik?</h1>
					
						<p><img src="img/batik7.jpeg" alt="" class="img-circle col-lg-3 pull-left  img-responsive"></p><p class="col-lg-9"><small>Batik is both an art and a craft, which is becoming more popular and well known in the West as a wonderfully creative medium. The art of decorating cloth in this way, using wax and dye, has been practised for centuries. In Java, Indonesia, batik is part of an ancient tradition, and some of the finest batik cloth in the world is still made there. The word batik originates from the Javanese tik and means to dot.
						To make a batik, selected areas of the cloth are blocked out by brushing or drawing hot wax over them, and the cloth is then dyed. The parts covered in wax resist the dye and remain the original colour. This process of waxing and dyeing can be repeated to create more elaborate and colourful designs. After the final dyeing the wax is removed and the cloth is ready for wearing or showing.
						Contemporary batik, while owing much to the past, is markedly different from the more traditional and formal styles. For example, the artist may use etching, discharge dyeing, stencils, different tools for waxing and dyeing, wax recipes with different resist values and work with silk, cotton, wool, leather, paper or even wood and ceramics.
						Batik is historically the most expressive and subtle of the resist methods. The ever widening range of techniques available offers the artist the opportunity to explore a unique process in a flexible and exciting way.</small></p>
			</div>
		</header>

		<!-- new row -->
		<div class="row">
			<article class="col-lg-9 col-sm-7">
				<h2><span class="glyphicon glyphicon-book"></span>    History of Batik</h2>
				
					<p>Evidence of early examples of batik have been found in the Far East, Middle East, Central Asia and India from over 2000 years ago. It is conceivable that these areas developed independently, without the influence from trade or cultural exchanges. However, it is more likely that the craft spread from Asia to the islands of the Malay Archipelago and west to the Middle East through the caravan route. Batik was practised in China as early as the Sui Dynasty (AD 581-618). These were silk batiks and these have also been discovered in Nara, Japan in the form of screens and ascribed to the Nara period (AD 710-794). It is probable that these were made by Chinese artists. They are decorated with trees, animals, flute players, hunting scenes and stylised mountains.
					No evidence of very old cotton batiks have been found in India but frescoes in the Ajunta caves depict head wraps and garments which could well have been batiks. In Java and Bali temple ruins contain figures whose garments are patterned in a manner suggestive of batik. By 1677 there is evidence of a considerable export trade, mostly on silk from China to Java, Sumatra, Persia and Hindustan. In Egypt linen and occasionally woollen fabrics have been excavated bearing white patterns on a blue ground and are the oldest known and date from the 5th century A.D. They were made in Egypt, possibly Syria. In central Africa resist dyeing using cassava and rice paste has existed for centuries in the Yoruba tribe of Southern Nigeria and Senegal.
					Indonesia, most particularly the island of Java, is the area where batik has reached the greatest peak of accomplishment. The Dutch brought Indonesian craftsmen to teach the craft to Dutch warders in several factories in Holland from 1835. The Swiss produced imitation batik in the early 1940s. A wax block form of printing was developed in Java using a cap.
					By the early 1900s the Germans had developed mass production of batiks. There are many examples of this form of batik as well as hand-produced work in many parts of the world today. Computerisation of batik techniques is a very recent development.</p>

		<!-- new row -->
				<h2><span class="glyphicon glyphicon-wrench"></span>    Technique</h2>
 				
					<p>Firstly, a cloth is washed, soaked and beaten with a large mallet. Patterns are drawn with pencil and later redrawn using hot wax, usually made from a mixture of paraffin or bees wax, sometimes mixed with plant resins, which functions as a dye-resist. The wax can be applied with a variety of tools. A pen-like instrument called a canting (sometimes spelled with old Dutch orthography tjanting) is the most common. A canting is made from a small copper reservoir with a spout on a wooden handle. The reservoir holds the resist which flows through the spout, creating dots and lines as it moves. For larger patterns, a stiff brush may be used. Alternatively, a copper block stamp called a cap old spelling) is used to cover large areas more efficiently.
					After the cloth is dry, the resist is removed by scraping or boiling the cloth. The areas treated with resist keep their original color; when the resist is removed the contrast between the dyed and undyed areas forms the pattern. This process is repeated as many times as the number of colors desired.
					The most traditional type of batik, called batik tulis (written batik), is drawn using only the canting. The cloth need to be drawn on both sides and dipped in a dye bath three to four times. The whole process may take up to a year; it yields considerably finer patterns than stamped batik.</p>
		</article>
		<!-- gallery -->
		<aside class="col-lg-3 col-sm-5">
				<h3>Gallery</h3>
					<div class="row">
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik2.jpg" alt="" class="img-responsive">
								<p class="caption"><small>Block-Printed Batik</small></p>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik10.jpg" alt="" class="img-responsive">
								<p class="caption"><small>Batik Bed Throws</small></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik9.jpg" alt="" class="img-responsive">
								<p class="caption"><small>Batik Shower Curtain</small></p>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik8.jpg" alt="" class="img-responsive">
								<p class="caption"><small>Rayon Block-Printed Batiks</small></p>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik11.jpg" alt="" class="img-responsive">
								<p class="caption"><small>Hanmade Batik Paper</small></p>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="thumbnail">
								<img src="img/batik12.jpeg" alt="" class="img-responsive">
								<p class="caption"><small>Elegant Block-Printed Batiks</small></p>
							</div>
						</div>

					</div>
		</aside>
	</div>

	<!-- new row -->
	<div class="table-responsive">
		<table class="table table-bordered table-condensed">
			<thread>
				<tr class="info">
					<th>Cultural Influence</th>
					<th>Batik Pattern</th>
					<th>Geographic Location</th>
				<tr>
			</thread>
			<tbody>
				<tr>
					<td>Native Indonesian</td>
					<td>kawung, ceplok, gringsing, parang, lereng, truntum, sekar jagad (combination of various motifs) and other decorative motifs of Java, Dayak, Batak, Papua, Riau, etc.</td>
					<td>Respective areas</td>
				</tr>
				<tr class="active">
					<td>Hindu-Buddhist</td>
					<td>garuda, banji, cuwiri, kalpataru, meru or gunungan, semen rama, pringgondani, sidha asih, sidha mukti, sidha luhur</td>
					<td>Java</td>
				</tr>
				<tr>
					<td>Islamic</td>
					<td>besurek or Arabic calligraphy, buraq</td>
					<td>Bengkulu, Cirebon, Jambi</td>
				</tr>
				<tr class="active">
					<td>Chinese</td>
					<td> burung hong (Chinese phoenix), liong/naga (Chinese dragon), qilin, wadasan, megamendung (Chinese-style cloud), lok tjan</td>
					<td>Lasem, Cirebon, Pekalongan, Tasikmalaya, Ciamis</td>
				</tr>
				<tr>
					<td>Indian, Persian</td>
					<td>jlamprang, peacock, elephant</td>
					<td>Cirebon, Garut, Pekalongan, Madura<td>
				</tr>
				<tr class="active">
					<td>European (colonial era)</td>
					<td>buketan (floral bouquet), European fairytale, colonial images such as house, horses, bicycle and European-dressed people</td>
					<td>Java</td>
				</tr>
				<tr>
					<td>Japanese</td>
					<td>akura, hokokai, chrysanthemum, butterfly</td>
					<td>Java</td>
				</tr>
			</tbody>
		</table>

	</div>




		<!-- page divider -->
		<div class="row">
			<hr>
		</div>

		<!-- new row -->
		<div class="row">
			<div class="col-md-3 col-xs-7">
				<p><img src="img/batik3.jpeg" alt="" class="img-rounded img-responsive"></p>
				<h4>Balinese Batik</h4>
				<p>Batik making in the island of Bali is relatively new, but a fast-growing industry. Many patterns are inspired by local designs, which are favored by the local Balinese and domestic tourists. Objects from nature such as frangipani and hibiscus flowers, birds or fishes, and daily activities such as Balinese dancer and ngaben processions or religious and mythological creatures such as barong, kala and winged lion are common.</p>
				<p><a href="#" class="btn btn-sm btn-warning">Read more <span class="glyphicon glyphicon-chevron-right"></span></a></p>
			</div>
			<div class="col-md-3 col-xs-7">
				<p><img src="img/batik4.jpeg" alt="" class="img-rounded img-responsive"></p>
				<h4>India</h4>
				<p>Indians are known to use resist method of printing designs on cotton fabrics, which can be traced back 2000 years. Initially, wax and even rice starch were used for printing on fabrics. Until recently batik was made only for dresses and tailored garments, but modern batik is applied in numerous items, such as murals, wall hangings, paintings, household linen, and scarves, with livelier and brighter patterns. </p>
				<p><a href="#" class="btn btn-sm btn-warning">Read more <span class="glyphicon glyphicon-chevron-right"></span></a></p>
			</div>
			<div class="col-md-3 col-xs-7">
				<p><img src="img/batik5.jpeg" alt"" class="img-rounded img-responsive"></p>
				<h4>Sri Lanka</h4>
				<p>Over the past century, batik making in Sri Lanka has become firmly established. The Sri Lankan batik industry is a small scale industry which can employ individual design talent and mainly deals with foreign customers for profit. It is now the most visible of the island's crafts with galleries and factories, large and small, having sprung up in many tourist areas. Rows of small stalls selling batiks can be found all along Hikkaduwa's Galle Road strip.</p>
				<p><a href="#" class="btn btn-sm btn-warning">Read more <span class="glyphicon glyphicon-chevron-right"></span></a></p>
			</div>
			<div class="col-md-3 col-xs-7">
				<p><img src="img/batik6.jpeg" alt="" class="img-rounded img-responsive"></p>
				<h4>Africa</h4>
				<p>In Africa, paste made from starch or mud is used as a resist instead of wax. The most developed resist-dyeing skills are to be found in Nigeria where the Yoruba make adire cloths. Two methods of resist are used adire eleso which involves tied and stitched and adire eleko that uses starch paste. The paste is most often made from cassava starch, rice, and other ingredients boiled together to produce a smooth thick paste.</p>
				<p><a href="#" class="btn btn-sm btn-warning">Read more <span class="glyphicon glyphicon-chevron-right"></span></a></p>
			</div>
		
		</div>

	<!-- footer-->
	<footer class="row text-muted">
		<p><small>All this information was drafted from Wikipedia and BatikGuild.Org.Uk.
		Please visit these websites for more information on Batik!</small></p>
	</footer class="row">



</div> <!-- end container -->




<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>