<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>The Truth about Pitbulls</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<img id="bar" src="images/bar1.jpg">
		<!--HEADING 1-->
		<header>
		
		<h1>The Truth About Pitbulls</h1>
		
		<figure>
				<p class="image"><img height=400 width=350 src="http://www.pitbull-info-and-training.com/images/AmericanoPitbull.jpg"></p>
			</figure>
		
	
		
		<h3><br>Today’s pit bull is a descendant of the original English bull-baiting dog—a dog that was bred to bite 
		and hold bulls, bears and other large animals around the face and head.  When baiting large animals was outlawed 
		in the 1800s, people turned instead to fighting their dogs against each other. These larger, slower bull-baiting 
		dogs were crossed with smaller, quicker terriers to produce a more agile and athletic dog for fighting other dogs.</h3>
		</header>
		
		
		
		
		
		<!--NAVIGATION-->
		<nav>
			
				<a href="#breeds">Dog Breeds</a>   |   <a href="#type">Types of Pitbulls</a>   |   <a href="#specific">Specific Breed Legislation</a>
		</nav>
		
		<!-- BODY TEXT -->
		<article>
		<a name="breeds"><h2>Dog Breeds</h2>
		<p>Dog breeds are characterized by certain physical and behavioral traits. Each breed was developed to perform a 
		specific job, whether that job is hunting rabbits, retrieving downed birds, herding livestock or sitting on people’s 
		laps. When developing a breed, breeders selected only those dogs that performed their job best to produce the next 
		generation.<p>
		<p>Physical abilities and behavior are both important facets of any breed. A well-bred dog should have both the 
		physical attributes necessary to perform its job and the behavioral tendencies needed to learn it. It’s not 
		surprising that individuals of a specific breed tend to look and behave somewhat similarly. Pointers are more 
		likely than Poodles to point, and sheepdogs are more likely than lapdogs to herd. However, while a dog’s genetics 
		may predispose it to perform certain behaviors, tremendous behavioral variation exists among individuals of the 
		same breed or breed type. It’s also important to note that some dog breeds are now bred for entirely different 
		jobs than those for which they were originally developed. For example, certain strains of Golden Retrievers are 
		now being bred as service dogs, a far cry from their original job of retrieving downed birds.</p>
		<p>Some pit bulls were selected and bred for their fighting ability. That means that they may be more likely than 
		other breeds to fight with dogs. It doesn’t mean that they can’t be around other dogs or that they’re unpredictably 
		aggressive.  Other pit bulls were specifically bred for work and companionship. These dogs have long been popular 
		family pets, noted for their gentleness, affection and loyalty. And even those pit bulls bred to fight other 
		animals were not prone to aggressiveness toward people. Dogs used for fighting needed to be routinely handled 
		by people; therefore aggression toward people was not tolerated. Any dog that behaved aggressively toward a 
		person was culled, or killed, to avoid passing on such an undesirable trait. Research on pet dogs confirms 
		that dog aggressive dogs are no more likely to direct aggression toward people than dogs that aren’t 
		aggressive to other dogs.</p>
		<p>It is likely that that the vast majority of pit bull type dogs in our communities today are the result of 
		random breeding—two dogs being mated without  regard to the behavioral traits being passed on to their offspring.  
		The result of random breeding is a population of dogs with a wide range of behavioral predispositions. For this 
		reason it is important to evaluate and treat each dog, no matter its breed, as an individual.
		</p></a>
		
		<!-- BODY TITLE -->
		<a name="type"><h2>Types of Pit Bulls</h2>
		
		<p>Did you know that there are several types of pitbulls? Some people mistakenly believe that the term “pit bull” 
		refers to a single breed of dog. That would be same as saying that “hound” refers to a single breed. Instead, like 
		“hound”, “pit bull” is a grouping that contains several breeds of dog. The three most common
		 types are the American Pit Bull Terrier, American Staffordshire Terrier and Staffordshire Bull Terrier.
		Of all of the dogs included in the pit bull grouping, only one, the American Pit Bull Terrier, is recognized 
		by the United Kennel Club.
		</p>
		
		
			<!-- TABLE -->
			<table>
 			 <tr>
   			 <th scope="col">Name</th>
   			 <th scope="col">Description</th>
 			 </tr>
 			 <tr>
   			 <td>American Pit Bull Terrier</td>
    		<td>- Weight is typically between 35-65 pounds<br>
				- Coat is short and smooth with colorings that include red, brown, black, fawn, brindle and solid white.<br>
				- Head is proportionate to the rest of the body.<br>
				- Breed is loyal and obedient, but needs a firm owner so he will know who is in control.<br>
			</td>
  			</tr>
 			 <tr>
   			 <td>American Staffordshire Terrier</td>
   			 <td>	- Weight is typically between 65-90 pounds.<br>
				 	- Coat is thick but short. This breed is found in a variety of colors.<br>
					- The dog’s body is muscular, with a square build.<br>
					- Breed is very friendly and devoted to its owner.<br>
					- The dog “Petey” that was featured in the "Our Gang" television series was an American Staffordshire Terrier.<br>
			</td>
 			 </tr>
 			 <tr>
   			 <td>Staffordshire Bull Terrier</td>
   			 <td>	- Weight is typically between 28-38 pounds.<br>
					- Coat is smooth and short. Colors include fawn, white black, blue and brindle.<br>
					- The breed is known for its broad head.<br>
					- The breed is said to be good with children, but sometimes aggressive with other dogs.<br>
			</td>
			  </tr>
			</table>
		
		<!-- BODY TEXT -->
		<p>A Pit bull's genetic make up was developed so it would be a good fighting dog. However, this genetic 
		disposition does not mean that all Pit bulls are aggressive or that they are prone to attacking other 
		animals. Pit bulls require the same amount of socialization training as other dogs during puppy-hood, 
		possibly more. Like any dog, a Pit bull that is well socialized is less likely to attack when it feels 
		threatened. The Pit bull breed is known to be more “rough and tumble” during play time, but frequent 
		socialization with other dogs can mean that a Pit bull pet goes into adulthood with a positive feeling 
		towards other dogs. Without proper socialization, they are more prone to act aggressively.</p></a>
		
		
		
		<a name="specific"><h2>Pit Bulls Ban</h2>
		<p>There were over 16,000 murders in the United States in 2007. In that same year, 33 people in the United States 
		were killed by dogs. It’s difficult to say how many of those attacks were by pit bulls, because many dogs are 
		incorrectly labeled pit bulls when they are not.</p>
		<br>
		<p>Also, news reports sometimes say that the dog responsible for an attack was a pit bull, when it was instead a 
		mixed breed. Yet these bans are still being put into effect in locations around the country. Why do people seek 
		to ban an entire breed of dog based on the bad behavior of a few irresponsible dog owners?
		Remember, there were 16,000 men and women that took a life in 2007. We have no trouble understanding that just 
		because 16,000 people committed murder that doesn’t mean that all humans are evil.
		Why then is it so difficult to understand that just because a few pit bulls – or any other dog – attack that
		 doesn’t mean the entire breed is bad. And it doesn’t mean that cities or towns should institute pit bulls ban.
		These bans, referred to as breed specific legislations, are a set of laws that ban residents of certain towns 
		or cities from owning any dog that is considered to be a pit bull. In some places, these pit bulls ban go so far
		as to forbid any dog that even displays one or two characteristics of a pit bull.</p>
		 <p>Pit bulls are not the only breeds that have been subjected to breed specific legislation. Other breeds that 
		 have been unfairly targeted include Rottweilers, Doberman Pinchers, Shar Peis, Great Danes, Irish Wolf Hounds, 
		 Chows Chows, Akitas and over 20 other breeds.</p>
		<p>Several locations already have active breed specific legislation on the books. Denver, Colorado, Fairfield, Iowa, 
		Smithfield, Utah, Newport, Rhode Island, Huntington, West Virginia and Akron, Ohio are a few of the locations 
		where breed specific legislation is currently in place. Many other locations are considering adding breed specific 
		legislation.
		While other dogs are sometimes the target of such bans, pit bulls ban are the most common. One of the saddest 
		facts about pit bull bans is that they do not fulfill the purpose of such bans, which is to stop dog attacks.
		The reason that they do not work is that pit bulls are not the only dogs that attack humans. Recent news 
		stories have included vicious attacks by a shepherd/husky mix and another by a collie mix. Also, the post 
		office had to stop delivering mail to one address because there was a “vicious Chihuahua” that attempted to 
		attack the postman on several occasions.</p>
		<p>Pit bull bans in the cities where these attacks occurred would have done nothing to prevent the attacks
		 by these other breeds of dogs. Many opponents to pit bulls ban and other breed specific legislation say that 
		 the answer is to pass laws that target vicious dogs of all breeds, rather than all dogs of a certain breed.</p>
		<p>Non breed specific laws are able to deal with any dog that displays aggressive tendencies rather than 
		banning an entire breed based on the irresponsible behavior of a few dog owners.
		</p>
		<p>Remember, there were 33 fatal dog attacks in 2007. Most of them likely could have been avoided had the dog 
		owners acted responsibly. Obviously, vicious dogs should not be allowed to remain in a position where they 
		are a threat to anyone. But pit bulls ban are not the answer because the overwhelming majority of pit 
		bulls are gentle and loving dogs.</p>
		<p>
		If you hear about breed specific legislation being discussed in your area, you need to speak out against it. 
		Even if you do not own a pit bull , the breed of dog that you love could be next.</p></a>
		
	</article>
    		
    		
    		<!-- PICTURES -->
    		<aside>
    		<h2>Pitbull Pictures</h2>
    		<figure>
    		<a HREF="http://upload.wikimedia.org/wikipedia/commons/c/c1/2009-04-21_APBT_pup_on_deck.jpg">
				<img height=250 width=200 src="images/pup1.jpg"
				alt="Puppy Pitbull" class="align-center medium" /></a>
    		<figcaption>Pitbull Puppy - photo source: Wikipedia</figcaption>
    		</figure>
    		
    		
    		<figure>
    		<a HREF="http://upload.wikimedia.org/wikipedia/commons/5/57/Amstaff_Female_Nala.PNG">
				<img height=250 width=200 src="images/pup2.png"
				alt="Pit Bull (American Staffordshire Terrier)" class="align-center medium" ></a>
			<figcaption>Pit Bull (American Staffordshire Terrier) - photo source: Wikipedia</figcaption>
			</figure>
			
			
			<figure>	
			<a HREF="http://upload.wikimedia.org/wikipedia/commons/7/7d/NATCHEZ_300.jpeg">
				<img height=250 width=250 src="images/pup3.jpeg"
				alt="Staffordshire Bull Terrier" class="align-center medium" ></a>
			<figcaption>Staffordshire Bull Terrier - photo source: Wikipedia</figcaption>
			</figure>
			
			
			<figure>
			<a HREF="http://upload.wikimedia.org/wikipedia/commons/4/42/Blue_nose_pit_bull_puppy.jpg">
				<img height=250 width=200 src="images/pup4.jpg"
				alt="Blue nose pit bull pup" class="align-center medium" ></a>
			<figcaption>Blue nose pit bull pup - photo source: Wikipedia</figcaption>
			</figure>
			
			
			<figure>
			<a HREF="http://train-pawsitive.com/wp-content/uploads/2013/06/pitbulls.jpg">
				<img height=200 width=250 src="images/pup5.jpg"
				alt="Smiling Pitbulls" class="align-center medium" ></a>	
			<figcaption>Pitbulls in their true form - photo source: Train Pawsitive</figcaption>
			</figure>

            </aside>
            
            
            <!-- FORM -->
            <section>
            <h4>Questionnaire:</h4>
           
			First name:<br>
			<input type="text" name="firstname" required>
			<br><br>
			Last name:<br>
			<input type="text" name="lastname" required>
			<br><br>
			Gender:<br>
			<input type="radio" name="field" value="option" required>
  			M
  			<input type="radio" name="field" value="option" required>
  			F
			<br><br>
			E-Mail:<br>
			<input type="email" name="user_email">
			<br><br>
			<!-- DROP DOWN MENU -->
			Do you own a Pit Bull?
			<br>
			<input type="radio" name="field" value="option" required>
  			Yes
  			<input type="radio" name="field" value="option" required>
  			No
			<br><br>
			<textarea name="comment" placeholder="Any questions or comments?"></textarea>
			<br><br>
			<!-- SUBMIT BUTTON -->
			<input type="submit" value="Submit" id="submit" />
			
			</section>
            
            
            <!-- W3C FOOTER -->
            <footer>

			<a href="http://jigsaw.w3.org/css-validator/check/referer">
  			  <img style="border:0;width:88px;height:31px"
      		  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
      		  alt="Valid CSS!" />
			</a>
			<br><br>
            </footer>




    		
    	

		
	</body>
	</html>